{
  "name": "duda-uninter-bot-limpo",
  "version": "1.0.0",
  "description": "Um bot de WhatsApp construído com Node.js e Baileys.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.7.2",
    "express": "^5.2.1",
    "pino": "^8.17.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "scripts": {
    "start": "node --import=./crypto-polyfill.js index.js",
    "dev": "node --import=./crypto-polyfill.js index.js | pino-pretty",
    "test": "echo \"No tests available\"",
    "pack-session": "node --import=./crypto-polyfill.js pack-session.js",
    "update-session:render": "node -r dotenv/config --import=./crypto-polyfill.js update-render-env.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "escaladorbrunocosta",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "pino-pretty": "^11.2.1"
  }
}
